<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.COM-Online shopping</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <!-- <div class="headernav">
        <a href="/html/navbar.html"></a>
    <a href="/html/index.html"></a>
    </div> -->
    <div class="top-cashback-link">
        <p>Your Shop Consultant is SHOP.COM</p>
        <p>Earn up to 50% <i class="fa-solid fa-circle-dollar"></i> Cashback on eligible purchases <strong>Learn More</strong></p>
    </div>
    <div class="awarded-cashback">
        <h1>$50,074,194</h1>
        <p>awarded in </p>
        <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""><strong>Cashback!</strong>
        <button>Learn More</button>
    </div>
    <img class="firstbanner" src="https://www.shop.com/feo-cdn/L/L/FqFou7-Lg.webp" alt="">
    <img class="secondbanner" src="https://img.shop.com/Image/homepage/shop-usa-80560-back-to-School-College-banners-social-media-hero-min1661377450009.jpg" alt="">
    <div class="recent-viewed">
        <div>
            <h3>Recently Viewed</h3>
            <img src="https://img.shop.com/Image/240000/243300/243380/products/1942133520.jpg?plain&size=300x300" alt="">
            <a href="https://www.shop.com/-1942133520-p+.xhtml">Browsing History</a>
        </div>
        <div>
            <h3>Dr. Deedra Mason's Essential 9</h3>
            <img class="Deedra-Mason" src="https://img.shop.com/Image/homepage/us_eng_essential9_sq1616511735959.jpg" alt="">
            <a href="https://www.shop.com/essential-nine?tkr=210323110521_banner">View the Essential 9</a>
        </div>
        <div class="featured-onecart">
            <h3>Featured OneCart Stores</h3>
            <div>
                <img src="https://img.shop.com/Image/topbrands/nmlogos_114426.gif" alt="">
            </div>
            <div>
                <img src="https://img.shop.com/Image/topbrands/nmlogos_107913.gif" alt="">
            </div>
            <div>
                <img src="https://img.shop.com/Image/topbrands/nmlogos_125496.gif" alt="">
            </div>
            <div class="featured-onecart-lastimg">
                <img src="https://img.shop.com/Image/topbrands/nmlogos_138557.gif" alt="">
            </div>
            <a href="https://www.shop.com/stores-a-z">See More Stories</a>
        </div>
        <div class="announcing">
            <div class="announcing-upper">
                <h3>Sign in for the best experience</h3>
                <button>Sign in</button>
            </div>
            <div class="announcing-lower">
                <img src="https://img.shop.com/Image/homepage/shop-usa-103589-shark-ninja-banner-square1660317987574.jpeg" alt="">
            </div>
        </div>
    </div>
    <h1 class="popular-tag">Popular Brands</h1>
    <div class="popular-brands">
        <div>
            <img class="motives" src="https://img.shop.com/Image/homepage/motives-aus-uk-SHOP-eng-101449-brush-set-banner-sq1660317036014.jpg" alt="">
        </div>
        <div class="popular-logo">
            <div><img src="https://img.shop.com/Image/homepage/nike_140x110-img.gif" alt=""></div>
            <div><img src="https://img.shop.com/Image/homepage/michaelkors_140x110-img.gif" alt=""></div>
            <div><img src="https://img.shop.com/Image/homepage/coach_brand7.jpg" alt=""></div>
            <div><img src="https://img.shop.com/Image/homepage/adidaslogo_140_1100.jpg" alt=""></div>
            <div><img src="https://img.shop.com/Image/homepage/shark-ninja-logo1660227901172.jpg" alt=""></div>
        </div>
        <div class="popular-brand-down">
            <div>
                <img src="https://img.shop.com/Image/homepage/pet-health-102558-cbd-formula-tincture-banner-media1660238368054.jpg" alt="">
                <p>2% Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/pethealth-usa-102561-liver-digestion-support-media1660238677102.jpg" alt="">
                <p>2% Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/shop-usa-102565-biotin-gummies-media1660237073941.jpg" alt="">
                <p>2% Cashback</p>
            </div>
            <div>
                <img src="https://img.shop.com/Image/homepage/shopping-annuity-usa-eng-102568-premium-apple-cider-vinegar-ginger-gummies-banner-media1660237565944.jpg" alt="">
                <p>2% Cashback</p>
            </div>
        </div>
    </div>

    <img class="golden-logo" src="https://img.shop.com/Image/resources/homepage/shop-homepage-icon-gold.svg" alt="">

    <!-- this is slider -->

    <section class="product"> 
        <h2 class="product-category">New Products</h2>
        <button class="pre-btn"><img src="arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">New</span>
                    <img src="https://img.shop.com/Image/290000/292900/292917/products/1944540429.jpg?plain&size=600x600" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <p class="product-short-description">AXIS Nutrition™ Advanced Digestive Support</p>
                    <span class="price">$20</span>
                    <p class="actual-price"> +$1.20 / 2% cashback</p>
                    <p>Free shipping with $99 orders</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">New</span>
                    <img src="https://img.shop.com/Image/290000/292900/292917/products/1944540428.jpg?plain&size=600x600" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <p class="product-short-description">AXIS Nutrition™ Advanced Digestive Support</p>
                    <span class="price">$20</span>
                    <p class="actual-price"> +$1.20 / 2% cashback</p>
                    <p>Free shipping with $99 orders</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">New</span>
                    <img src="https://img.shop.com/Image/240000/247900/247927/products/1943471593.jpg?plain&size=600x600" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <p class="product-short-description">AXIS Nutrition™ Advanced Digestive Support</p>
                    <span class="price">$20</span>
                    <p class="actual-price"> +$1.20 / 2% cashback</p>
                    <p>Free shipping with $99 orders</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">New</span>
                    <img src="https://img.shop.com/Image/240000/247900/247927/products/1943471616.jpg?plain&size=600x600" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <p class="product-short-description">AXIS Nutrition™ Advanced Digestive Support</p>
                    <span class="price">$20</span>
                    <p class="actual-price"> +$1.20 / 2% cashback</p>
                    <p>Free shipping with $99 orders</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">New</span>
                    <img src="https://img.shop.com/Image/240000/243300/243385/products/1943471621.jpg?plain&size=600x600" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <p class="product-short-description">AXIS Nutrition™ Advanced Digestive Support</p>
                    <span class="price">$20</span>
                    <p class="actual-price"> +$1.20 / 2% cashback</p>
                    <p>Free shipping with $99 orders</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">New</span>
                    <img src="https://img.shop.com/Image/240000/243300/243385/products/1943471614.jpg?plain&size=600x600" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <p class="product-short-description">AXIS Nutrition™ Advanced Digestive Support</p>
                    <span class="price">$20</span>
                    <p class="actual-price"> +$1.20 / 2% cashback</p>
                    <p>Free shipping with $99 orders</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">New</span>
                    <img src="https://img.shop.com/Image/290000/292900/292917/products/1944540428.jpg?plain&size=600x600" class="product-thumb" alt="">
                </div>
                <div class="product-info">
                    <p class="product-short-description">AXIS Nutrition™ Advanced Digestive Support</p>
                    <span class="price">$20</span>
                    <p class="actual-price"> +$1.20 / 2% cashback</p>
                    <p>Free shipping with $99 orders</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="/script/index.js"></script>
<script src="https://unpkg.com/htmlincludejs"></script>
<include src="/html/navbar.html"></include>

<include src="/style/style.css"></include>
</html>
